server.port=8090
#kafka
spring.kafka.bootstrap-servers=192.168.96.86:9092
# 指定默认消费者group id
spring.kafka.consumer.group-id=myGroup
# 默认 topic id
spring.kafka.template.default-topic=my-topic
# 指定listener 容器中的线程数 用于提高并发量
spring.kafka.listener.concurrency=3
# 每次批量发送消息的数量
spring.kafka.producer.batch-size=1000
# key-value序列化反序列化
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.buffer-memory=524288

# 自定义配置信息进行注入
kafka.consumer.zookeeper.connect=192.168.96.86:2182
kafka.consumer.servers=192.168.96.86:9092
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
kafka.consumer.topic=test
kafka.consumer..group.id=test
kafka.consumer..concurrency=10

kafka.producer.servers=192.168.96.86:9092
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960

